REACT_APP_API_URL=https://koi.rocks:8888/api/v1/
REACT_APP_CONTRACT_SRC=I8xgq3361qpR8_DvqcGpkCYAUTMktyAgvkm6kGhJzEQ
REACT_APP_GATEWAY_URL=https://gatewayv2.koi.rocks/
REACT_APP_AMPLIFY_URL=https://amp-gw.online/
# REACT_APP_BUNDLER_API_URL=http://localhost:8887
REACT_APP_PROTOCOL=HTTPS
SKIP_PREFLIGHT_CHECK=true
REACT_APP_NODE_URL = "https://mainnet.koii.live"
REACT_APP_BUNDLER_ATTENTION_ID="2Nnv83I7BLj_Ca97hPMOmVmLxvufzgxyt9G8fo_hNqQ"

